<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sustowns.sustownsapp.Activities.SignInActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#ffffff">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:layout_weight="1"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:textSize="21sp" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/close_password"
                android:layout_marginRight="10dp"
                android:src="@drawable/close_icon" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/sustowns_logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/ll_email"
        android:layout_gravity="center"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Forgot your password?"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address you use to log in to your account "
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="#7A7575"
            android:textSize="16sp"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We'll send you an email with instructions to choose a new password."
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/email"/>
            <EditText
                android:id="@+id/email_forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2B2828"
                android:hint="Enter Your Email"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:inputType="textEmailAddress" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Reset Password"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:textSize="16sp"
                android:background="@drawable/backgroundapp_transparent"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:id="@+id/reset_password" />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/ll_new_password"
            android:visibility="gone"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/reset_password"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="RESET PASSWORD"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address you use to log in to your account "
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="#7A7575"
                android:textSize="16sp"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We'll send you an email with instructions to choose a new password."
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/lock"/>
                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2B2828"
                    android:hint="New Password"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="textPassword" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/lock"/>
                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2B2828"
                    android:hint="Confirm Password"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Reset Password"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:background="@drawable/backgroundapp_transparent"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:id="@+id/reset_newpassword" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>